# ml4Scala

./: .gitignore  README.md  pom.xml
src/main/scala/org/machine/learning/classifiers/: LogisticRegression.scala  SoftmaxRegression.scala
src/main/scala/org/machine/learning/regressions/: LinearRegression.scala
src/main/scala/org/machine/learning/util/: GradientDescent.scala  Prediction.scala  Utils.scala
src/test/scala/org/machine/learning/classifiers/: LogisticRegressionSpec.scala
src/test/scala/org/machine/learning/regressions/: LinearRegressionSpec.scala
